<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecoverActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:context=".SigninActivity">

        <androidx.gridlayout.widget.GridLayout
            android:layout_width="409dp"
            android:layout_height="729dp"
            android:background="#BBF6E4"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="622dp"
                android:background="#BBF6E4"
                app:layout_column="0"
                app:layout_row="0">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#C3C3DF"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:background="#98ADE1"
                        android:orientation="horizontal"
                        android:textAlignment="center">

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:text="Recover Account"
                            android:textAlignment="center"
                            android:textColor="#696C88"
                            android:textSize="32sp"
                            android:textStyle="bold"
                            android:translationY="2dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="180dp"
                        android:background="#C3C3DF"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/sendTo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:layout_marginTop="180dp"
                            android:layout_marginRight="50dp"
                            android:layout_marginBottom="20dp"
                            android:ems="10"
                            android:hint="Address"
                            android:inputType="textEmailAddress" />

                        <Button
                            android:id="@+id/goBack"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="55dp"
                            android:layout_marginRight="55dp"
                            android:text="Go Back" />

                        <Button
                            android:id="@+id/sender"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="55dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginRight="55dp"
                            android:text="Recover" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="409dp"
                        android:layout_height="140dp"
                        android:layout_marginTop="-70dp"
                        android:background="#98ADE1"
                        android:minHeight="80dp"
                        android:orientation="horizontal"
                        android:paddingBottom="30dp">

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Travel Planning © 2023"
                            android:textAlignment="center"
                            android:textColor="#685353"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:translationY="10dp" />
                    </LinearLayout>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.gridlayout.widget.GridLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>