<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReservationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableRow
            android:id="@+id/alertDialog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:visibility="gone">

            <TextView
                android:id="@+id/warningAlert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#DC4C64"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="You do not have any reservations at the moment!"
                android:textAlignment="center"
                android:textColor="#FBFBFB"
                android:textSize="20sp" />
        </TableRow>

        <ListView
            android:id="@+id/reservations"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:visibility="visible" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>