<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:weightSum="100"
    android:layout_height="match_parent">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="50">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="50"
            android:scaleType="fitCenter"
            android:visibility="visible"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/textName"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="50"
            android:text="TextView"
            android:textAlignment="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="33.3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/travelTotalPrice"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="TextView"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textRating"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="TextView"
                android:textAlignment="center" />
        </LinearLayout>

    </TableRow>
</LinearLayout>